
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adzo Media - Social Media Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Social Media Management Proposal</h1>
    <p>Affordable • Scalable • Impactful</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>At ADZO MEDIA, we specialize in creative and result-driven social media management that helps businesses build their brand, grow their audience, and boost engagement. We craft impactful visuals and videos designed to elevate your online presence across all major platforms — Instagram, Facebook, LinkedIn, and more.</p>
  </section>

  <section class="overview">
    <h2>Proposal Overview</h2>
    <p>Our Monthly ₹10,000 Plan includes 10 custom-designed social media posters — static or carousel creatives — tailored for Instagram, Facebook, and LinkedIn. You’ll also receive 3 engaging short‑form videos (30 s–1 min) ideal for Reels, Shorts, or TikTok. We provide compelling captions paired with strategic hashtags to boost your reach, along with scheduling and posting at optimal times for maximum engagement. To track progress, we include a basic monthly analytics report summarizing performance and key recommendations.</p>
  </section>

  <section class="process">
    <h2>Our Process</h2>
    <ol>
      <li><strong>Initial Discussion:</strong> Understanding your brand goals.</li>
      <li><strong>Content Calendar:</strong> Pre‑approved plan before execution.</li>
      <li><strong>Design & Production:</strong> Aligned with your brand style.</li>
      <li><strong>Review & Edits:</strong> 1‑2 rounds of revisions.</li>
      <li><strong>Final Delivery + Publishing</strong></li>
    </ol>
  </section>

  <section class="why">
    <h2>Why Choose ADZO MEDIA?</h2>
    <ul>
      <li>Creative content that tells your story</li>
      <li>Strategic social planning tailored to your brand</li>
      <li>Quick turnaround & dedicated support</li>
      <li>Affordable and scalable solutions</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Let's Get Started!</h2>
    <p>We are excited to collaborate and help your brand grow.</p>
    <p><strong>Phone:</strong> <a href="tel:+918330039799">+91&nbsp;8330039799</a></p>
    <p><strong>Email:</strong> <a href="mailto:adzomediaofficial@gmail.com">adzomediaofficial@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 ADZO MEDIA. All rights reserved.</p>
  </footer>

  <!-- WhatsApp Floating Action Button -->
  <a href="https://wa.me/918330039799?text=Hi%20Adzo%20Media%2C%20I'm%20interested%20in%20your%20social%20media%20package" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="currentColor">
      <path d="M16.03 0C7.177 0 .01 7.167.01 16.02c0 2.823.742 5.574 2.149 7.987L0 32l8.162-2.139A15.96 15.96 0 0 0 16.03 32c8.852 0 16.019-7.167 16.019-15.98C32.048 7.167 24.882 0 16.03 0zm0 29.135c-2.671 0-5.283-.702-7.576-2.031l-.54-.316-4.863 1.274 1.294-4.74-.351-.61A12.827 12.827 0 0 1 3.23 16.02c0-7.03 5.73-12.76 12.8-12.76 7.06 0 12.79 5.73 12.79 12.76 0 7.07-5.73 12.8-12.79 12.8zm7.393-9.522c-.404-.202-2.393-1.18-2.764-1.316-.37-.136-.64-.202-.91.203-.27.404-1.04 1.316-1.274 1.586-.234.27-.47.304-.873.101-.404-.202-1.704-.627-3.247-1.998-1.2-1.07-2.012-2.4-2.248-2.804-.234-.403-.026-.62.177-.822.182-.182.404-.47.606-.704.202-.234.27-.404.404-.674.134-.27.067-.506-.034-.708-.101-.202-.91-2.202-1.244-3.027-.327-.81-.662-.7-.91-.714-.235-.01-.506-.012-.777-.012-.27 0-.708.102-1.078.506-.37.404-1.412 1.382-1.412 3.376 0 1.993 1.446 3.912 1.647 4.185.202.269 2.844 4.35 6.897 6.086.965.416 1.717.664 2.305.852.97.277 1.853.238 2.55.145.778-.102 2.393-.98 2.727-1.927.336-.947.336-1.757.235-1.927-.101-.17-.366-.27-.77-.472z"/>
    </svg>
  </a>

  <script src="script.js"></script>
</body>
</html>
