
:root {
  --primary: #2a2f4f;
  --bg: #f8f9fa;
  --text: #333;
  --accent: #25d366;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

header.hero {
  background: var(--primary);
  color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

header.hero h1 {
  margin: 0;
  font-size: 2.5rem;
}

header.hero p {
  margin-top: .5rem;
  font-size: 1.1rem;
}

section {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 1.2rem;
}

li {
  margin-bottom: .5rem;
}

footer {
  background: var(--primary);
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: .9rem;
  margin-top: 2rem;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,.2);
  z-index: 1000;
  transition: transform .2s;
}

.whatsapp-float:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  header.hero h1 {
    font-size: 1.8rem;
  }
  header.hero p {
    font-size: .95rem;
  }
  section {
    padding: 0 .8rem;
  }
}
